{
  "pages": [
    "pages/index/index",
    "pages/LifeService/LifeService",
    "pages/HealthShop/HealthShop",
    "pages/signs/signs",
    "pages/mine/mine",
    "pages/signs/step/step",
    "pages/signs/heartRate/heartRate",
    "pages/signs/bloodPress/bloodPress",
    "pages/signs/bloodOxygen/bloodOxygen"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "智慧医养",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#666666",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "家庭医生",
        "iconPath": "images/tabbar/table_home_doctor.png",
        "selectedIconPath": "images/tabbar/table_home_doctor_press.png"
      },
      {
        "pagePath": "pages/LifeService/LifeService",
        "text": "健康生活",
        "iconPath": "images/tabbar/table_life_service.png",
        "selectedIconPath": "images/tabbar/table_life_service_press.png"
      },
      {
        "pagePath": "pages/HealthShop/HealthShop",
        "text": "健康商城",
        "iconPath": "images/tabbar/table_life_shop.png",
        "selectedIconPath": "images/tabbar/table_life_shop_press.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tabbar/mine.png",
        "selectedIconPath": "images/tabbar/mine_press.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}